@import "normalize.scss"
@import "reset.scss"

@font-face 
   font-family: 'MontserratT'
   src: url('../fonts/Montserrat-Regular.ttf')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face 
   font-family: 'MontserratT'
   src: url('../fonts/Montserrat-SemiBold.ttf')
   font-weight: 600
   font-style: normal
   font-display: swap


$main-grey: #dfdfdf
$main-orange: #ED7B50
$main-blue: #4991FA
$bg-grey: #ECECEC

*
   box-sizing: border-box

html
   font-family: 'MontserratT'
   font-weight: 400

.no-scroll
   overflow: hidden

.container
   max-width: 1140px
   margin: 0 auto
   position: relative
.main-section
   min-height: 800px
   background: $bg-grey
   padding-top: 16px
   position: relative
   overflow: hidden
   &__nav-container
      display: flex
      justify-content: space-between
      height: 69px
      align-items: center
   &__logo 
      width: 134px
   &__content-container
      display: flex
      position: relative
   &__first-elipse
      position: absolute
      top: 129px
      right: 66px
   &__second-elipse
      position: absolute
      transform: rotate(-45deg)
      right: -90px
      bottom: -90px

.nav-menu
   &__list
      display: flex
      gap: 64px
   &__item
      font-size: 18px
      font-weight: 600
   a
      text-decoration: none
      color: #000

.left-wrapper
   position: relative
   &__img
      z-index: 10
      position: relative
   &__rectangle-blue
      width: 610px
      height: 220px
      background-color: $main-blue
      border-radius: 100px
      transform: rotate(-63deg)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: 150px
      left: -50px
      z-index: 1
   &__rectangle-orange
      width: 630px
      height: 220px
      background-color: $main-orange
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-48deg)
      position: absolute
      top: 180px
      left: -5px
      z-index: 1
   &__rectangle-grey
      width: 630px
      height: 220px
      background-color: #cbcbcb
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-25deg)
      position: absolute
      top: 245px
      left: 45px
      z-index: 1

.right-wrapper
   width: 374px
   position: absolute
   top: 150px
   right: 76px
   z-index: 9
   &__icons-box
      margin-bottom: 5px
      padding-left: 10px
   &__title
      margin-bottom: 13px
   &__text
      font-size: 16px
      margin-bottom: 20px

.icons
   display: flex
   gap: 17px
   &__item
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border: 1px solid $main-blue
      border-radius: 100px
      i
         font-size: 22px

.title
   font-weight: 600
   font-size: 72px
   position: relative
   z-index: 10
   &__hr
      width: 65px
      margin: 0
      position: absolute
      bottom: 0
      left: 0
      border: none
      border-top: 1px solid black
      &_top
         top: 70px

.buttons
   display: flex
   gap: 30px
   &__main-btn
      border: none
      background-color: $main-orange
      width: 200px
      height: 60px
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      color: #ffffff
      font-size: 14px
      font-weight: 600
      line-height: 116%
      padding: 16px 36px
   &__icon-btn
      display: flex
      align-items: center
      gap: 6px
      width: 144px         
   &__icon-text
      font-size: 16px   

.elipse
   width: 194px
   height: 194px
   background: linear-gradient(0.55turn, #ED7B50 8%, #4991FA 55%, #8C8C8C 94%)
   border-radius: 150px
   opacity: 0.6
   display: flex
   align-items: center
   justify-content: center
   &__subtract
      width: 128px
      height: 128px
      background-color: $bg-grey
      border-radius: 150px
      &_big
         width: 145px
         height: 145px
      &_bigger
         width: 172px
         height: 172px
      &_biggest
         width: 194px
         height: 194px
   &_big
      width: 220px
      height: 220px
   &_bigger
      width: 259px
      height: 259px
   &_biggest
      width: 294px
      height: 294px


.second-section
   position: relative
   z-index: 1
   min-height: 700px
   overflow: hidden
   background-color: #fff
   &__content-container
      padding-top: 30px
      padding-bottom: 45px
   &__title
      margin-bottom: 50px
   &__cards
      margin-bottom: 30px
      position: relative
      z-index: 10
   &__first-elipse
      position: absolute
      bottom: 90px
      left: -100px
   &__second-elipse
      position: absolute
      top: 20px
      right: -125px
   &__info-icons
      position: relative
      z-index: 10
   &__subtract
      background: #fff

.cards
   display: flex
   gap: 30px
   justify-content: center
   &__item
      width: 360px
      height: 360px
      border-radius: 10px
      position: relative
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      &_grey
         background: #D9D9D9
      &_orange
         background: $main-orange
      &_blue
         background: $main-blue
   &__image
      position: absolute
      top: 25px
      left: 40px
      height: 335px
   &__title
      position: absolute
      font-size: 36px
      font-weight: 600
      transform: rotate(90deg)
      width: 278px
      top: 145px
      left: 136px
      text-align: center

.info-icons
   display: flex
   justify-content: space-evenly
   &__img
      width: 80px
      height: 80px
   &__item
      display: flex
      gap: 10px
   &__title
      font-size: 48px
      font-weight: 600
   &__text
      font-size: 18px

.third-section
   position: relative
   min-height: 650px
   background-color: $bg-grey
   overflow: hidden
   &__content-container
      display: flex
      justify-content: space-between
      padding: 45px 25px
   &__title-box
      min-width: 550px
      display: flex
   &__title
      margin: auto
      display: block
      z-index: 1
   &__first-elipse
      position: absolute
      top: 130px
      left: 159px
   &__lines-elipse
      position: absolute
      top: 220px
      left: 22px
   &__elipse
      transform: rotate(-90deg)
      position: absolute
      top: -78px
      right: -110px

.content-box
      max-width: 465px
      z-index: 10
      &__text
         font-size: 18px
         margin-bottom: 38px
      &__title
         margin-bottom: 25px

.footer
   background-color: #fff
   position: relative
   overflow: hidden
   &__container
      min-height: 272px
      display: flex
      align-items: center
      justify-content: flex-end
   &__img
      position: absolute
      left: -150px
      bottom: -155px
      z-index: 10
   &__content-box
      width: 560px
      text-align: left
   &__title
      margin-bottom: 20px
   



@media screen and (max-width: 1199px)
   .container
      width: 960px
   .left-wrapper
      &__img
         width: 750px
      &__rectangle-blue
         width: 500px
         height: 200px
         top: 155px
         left: -40px
      &__rectangle-orange
         width: 500px
         height: 190px
         top: 180px
         left: -5px
      &__rectangle-grey
         width: 500px
         height: 200px
         top: 230px
         left: 40px
   .right-wrapper
      top: 125px
      right: 30px
   .main-section
      min-height: 694px
      &__first-elipse
         top: 90px
         right: 40px
   .second-section
      min-height: 600px
   .cards
      gap: 20px
      &__item
         width: 300px
         height: 300px
      &__image
         height: 275px
      &__title
         top: 125px
         left: 85px
         font-size: 26px
   .info-icons__item
      gap: 5px
   .third-section
      &__title-box
         min-width: 450px
      &__content-box
         max-width: 420px
   .footer__img
      left: -175px
      bottom: -130px

@media screen and (max-width: 991px)
   .container
      width: 720px
   .title
      font-size: 48px
      &__hr
         width: 40px
         &_top
            top: 45px
   .nav-menu
      &__list
         gap: 40px
      &__item
         font-size: 14px
   .buttons
      flex-direction: column
      align-items: center
      gap: 15px
      &__main-btn
         padding: 0
         height: 40px
         width: 100%
         max-width: 300px
      &__icon-btn
         max-width: 300px
         width: 100%
         justify-content: center
         gap: 15px
         img
            width: 35px
      &__icon-text
         font-size: 14px
   .elipse
      width: 150px
      height: 150px
      &__subtract
         width: 100px
         height: 100px
         &_bigger
            width: 130px
            height: 130px
         &_biggest
            width: 155px
            height: 155px
      &_bigger
         width: 190px
         height: 190px
      &_biggest
         width: 210px
         height: 210px
   .left-wrapper
      &__img
         width: 580px
      &__rectangle-blue
         width: 430px
         height: 135px
         top: 140px
         left: -50px
      &__rectangle-orange
         width: 450px
         height: 150px
         top: 155px
         left: -15px
      &__rectangle-grey
         width: 435px
         height: 145px
         top: 210px
         left: 22px
   .right-wrapper
      width: 250px
      top: 60px
      right: 10px
      &__title
         margin-bottom: 8px
      &__text
         font-size: 14px
         margin-bottom: 10px
   .main-section
      min-height: 556px
      &__logo
         width: 115px
      &__first-elipse
         top: 15px
         right: -10px
      &__second-elipse
         right: -65px
         bottom: -65px
   .cards
      &__item
         width: 225px
         height: 225px
      &__image
         height: 200px
         left: 25px
      &__title
         font-size: 24px
         left: 27px
         top: 90px
   .info-icons
      &__img
         width: 60px
         height: 60px
      &__title
         font-size: 36px
      &__text
         font-size: 15px
   .second-section
      min-height: 470px
      &__title
         margin-bottom: 35px
      &__content-container
         padding: 25px 0
      &__second-elipse
         right: -75px
      &__first-elipse
         bottom: 70px
   .content-box
      &__text
         font-size: 14px
         margin-bottom: 22px
      &__title
         margin-bottom: 15px
   .third-section
      min-height: 538px
      &__title-box
         min-width: 352px
      &__elipse
         top: -60px
         right: -70px
      &__first-elipse
         top: 135px
         left: 80px
      &__lines-elipse
         width: 175px
         top: 220px
         left: -5px
   .footer
      overflow: visible
      &__img
         width: 505px
         height: 295px
         bottom: 0px
         left: -190px
      &__content-box
         width: 390px

@media screen and (max-width: 767px)
   .container
      width: 540px
   .burger-menu
      cursor: pointer
      height: 16px
      z-index: 12
      div
         transition: all .5s ease
         width: 30px
         height: 2px
         background-color: #3F3F3F
         margin-bottom: 5px
         &:last-child
            margin-bottom: 0
   .burger-menu_opened
      z-index: 12
      div
         margin-bottom: -2px
         &:nth-child(2)
            display: none
         &:last-child
            transform: translateY(3px) rotate(-45deg)
         &:first-child
            transform: translateY(3px) rotate(45deg)

   .main-section
      min-height: 840px
      &__burger-menu
         display: block
         position: absolute
         top: 40px
         right: 30px
      &__content-container
         flex-direction: column
         align-items: center

   .nav-menu
      transform: translateX(100%)
      transition: all .5s ease
      background-color: $main-blue
      position: fixed
      width: 50%
      z-index: 11
      right: 0
      top: 0
      height: 100vh
      &_opened
         transform: translateX(0)
      &__list
         flex-direction: column
         align-items: center
         justify-content: space-evenly
         height: 100%
         width: 100%
      &__item
         font-size: 18px
   .right-wrapper
      position: relative
      top: 20px
      right: 0
      width: 300px
      &__icons-box
         margin-bottom: 0
   .second-section
      min-height: auto
      &__cards
         width: fit-content
         flex-direction: column
   .info-icons
      display: flex
      flex-direction: column
      position: absolute
      gap: 100px
      top: 178px
      right: 35px
   .third-section
      min-height: 495px
      &__title-box
         display: none
      &__content-container
         justify-content: center
   .footer
      padding-bottom: 40px
      &__container
         align-items: flex-end
      &__img
         width: 430px
         height: 235px
         bottom: 65px
         left: -190px
      &__content-box
         width: 371px



@media screen and (max-width: 575px)
   .container
      width: 100%
      padding-left: 10px
      padding-right: 10px
   .nav-menu
      width: 100%
   .second-section
   
   .cards
      width: 100%
      align-items: center
      &__item
         width: 310px
         height: 310px
      &__image 
         height: 285px
      &__title
         font-size: 30px
         left: 85px
         top: 125px
   .info-icons
      display: flex
      flex-direction: column
      flex-wrap: wrap
      position: relative
      gap: 10px
      top: 0
      right: 0
      &__item
         justify-content: space-evenly
      &__title
         min-width: 116px
   .footer
      &__img
         display: none
      &__container
         min-height: auto
         padding-top: 30px
         justify-content: center